<!DOCTYPE html>
<html>
<head>

	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    
    <link rel="icon" href="images/favicon_ecomind.ico">

    <link href="css/custom.css" rel="stylesheet">
    <link href="css/navbar-static-top.css" rel="stylesheet">

    <script src="js/ie-emulation-modes-warning.js"></script>
    <script type="text/javascript" src="/socket.io/socket.io.js"></script> 
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.10.2.min.js"></script> 

    <script src="js/client.js"></script>

    <title>Ecomind</title>
  </head>

<style>
#header {
    background-color:#81F79F;
    color:green;
    text-align:center;
    padding:5px;
}
#nav {
    background-color:gray;
    height:700px;
    width:2400px0px;
    float:left;
    padding:5px;	      
}
#section {
	line-height:300px
    width:350px;
    float:left;
    padding:10px 40px 10px 100px;	 	 
}
#aside {
    background-color:gray;
    height:700px;
    width:2400px0px;
    float:right;
    padding:10px 40px 10px 100px;;	      
}
#footer {
    background-color:black;
    color:white;
    clear:both;
    text-align:center;
   padding:5px;	 	 
}
.boxed {
  border: 4px solid green ;
}
.boxedAction {
  border: 3px solid black;
}
.boxedFans {
  border: 3px solid black;
  text-align:center;
  margin:20px 70px
}

.title {
  margin:100px 0px 0px 0px;
}

</style>
</head>
<body>

	<!-- USER EMAIL MUST BE DYNAMIC CHANGE HERE -->
    <div id="userEmailID" style="display: none;">admin@gmail.com</div>


    <!-- Static navbar -->
    <nav class="navbar navbar-default navbar-static-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="home.html">Ecomind</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li><a href="home.html">Home</a></li>
            <li class="active"><a href="profile_page.html">User Profile</a></li>
            <li><a href="news.html">News</a></li>
            <!--<li><a href="#community">Community</a></li>-->
            <li><a href="community_page.html">Community</a></li>
          </ul>

          <ul class ="nav navbar-nav navbar-center">
             <li>
              <form action="action_page.php">
                <input type="text" name="search">
                <input type ="submit">
              </form>
            </li>
          </ul>


          <ul class="nav navbar-nav navbar-right">
            <!--<li><a href="../navbar/">Default</a></li>
            <li class="active"><a href="./">Static top <span class="sr-only">(current)</span></a></li> -->
            <li><a href="login_page.html">Logout</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>

	<div id="header">
	<h2>My Profile</h2>
	</div> 

	<div id="nav">
		<div>
		<img src="images/spock.jpg" alt="user image" width="220" height="300" style="float:left" border=3px>
		</div>
		
		<div>
		<p>Spock<br>
		</div>
		
		<div class="title">
		<h1>Preferences</h1>
		</div>
		
		<div class="boxed">
		<ul>
			<li>Water</li>
			<li>Electricity</li>
		</ul>
		</div>
	</div>
	
	<div id="section">
	<p>
		<strong>NAME:</strong> Spock <br>
		<strong>AGE:</strong> 83 <br>
		<strong>GENDER:</strong> Male <br>
		<strong>COUNTRY:</strong> United States <br>
		<strong>EMAIL:</strong> llap@rocketmail.com <br>
	</p>
	
	<div class="title">
		<h1>Action Feed</h1>
	</div>
		
	<div class="boxed">
		<ul>
			<li>
				<div class="boxedAction">Kirk listed "Animal Rights" as a preference</div>
			</li>
			<li>
				<div class="boxedAction">Scotty listed "Electricity" as a preference</div>
			</li>
		</ul>
	</div>
	</div>
	
	<div id="aside">
		<p class="boxedFans">FANS LIST</p>
		<p class="boxedFans">FANS</p>
		
		<div class="title">
		<h3>Objectives and Achievements</h3>
		</div>
		<div class="boxed">
		<ul>
			<li>Saved 3 gallons</li>
			<li>Reduced gas usage by 5%</li>
		</ul>
		</div>
		
	</div>
	
	<div id="footer">
	Copyright © W3Schools.com
	</div>
</body>
</html>



  
  