<!DOCTYPE html>
<html>
<head>
<style>
#header {
    background-color:#81F79F;
    color:green;
    text-align:center;
    padding:5px;
}
#nav {
    background-color:gray;
    height:500px;
    width:2400px0px;
    float:left;
    padding:5px;	      
}
#section {
	line-height:300px
    width:350px;
    float:left;
    padding:10px 40px 10px 100px;	 	 
}
#aside {
    line-height:30px;
    background-color:red;
    height:300px;
    width:2400px0px;
    float:right;
    padding:5px;	      
}
#footer {
    background-color:black;
    color:white;
    clear:both;
    text-align:center;
   padding:5px;	 	 
}
li{
    height: 10px;
    width: 1px;
	padding: 1px;
}
</style>
</head>
<body>
	<div id="header">
	<h2>My Profile</h2>
	</div> 

	<div id="nav">
		<img src="spock.jpg" alt="user image" width="220" height="300" style="float:left">
		<p>
		<h1>Preferences</h1>
		<ul>
			<li>Water</li>
			<li>Electricity</li>
		</ul>
		</p>
	</div>
	
	<div id="section">
	<p>
		<strong>NAME:</strong> Spock <br>
		<strong>AGE:</strong> 83 <br>
		<strong>GENDER:</strong> Male <br>
		<strong>COUNTRY:</strong> United States <br>
		<strong>EMAIL:</strong> llap@rocketmail.com <br>
	</p>
	</div>
	
	<div id="footer">
	Copyright © W3Schools.com
	</div>
</body>
</html>



  